.actions
    display: flex
    justify-content: space-between
    width: 100%

.component
    width: 90%
    margin-top: 30px
    border: 1px solid black
    padding: 10px 30px

.wrapper
    width: 100%

.search
    margin: 20px 0px


.tables
    margin: 10px auto

.flex
    margin: 0 auto

.qrImg
    display: block
    width: 228px
    height: 220px
    margin: 2rem auto

.inp
    appearance: none
    outline: none
    border: none
    background: #EEE
    width: 100%
    max-width: 320px
    padding: 0.5rem 1rem
    border-radius: 0.5rem
    margin-right: 1rem

.btn
    appearance: none
    outline: none
    border: none
    background: none
    cursor: pointer
    color: green
    font-size: 1rem
    text-decoration: none

.btns
    display: flex
    justify-content: space-between
    width: 25%
